TMDB_API_KEY = 8d4e7ac44d990b44094a0797a0bccc16;

REACT_APP_FIREBASE_API_KEY=AIzaSyCVA2JJFkDPSG8u3x14M6HXEeTyZnOvilo
REACT_APP_FIREBASE_AUTH_DOMAIN=mymovieapp-4ea4b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mymovieapp-4ea4b
REACT_APP_FIREBASE_STORAGE_BUCKET=mymovieapp-4ea4b.appspot.com
REACT_APP_MESSAGING_SENDER=387120234604
REACT_APP_APP_ID=1:387120234604:web:64ad2fb0711f246c27d849